<!DOCTYPE html>
<html>
<head>
  <script src="js/popup.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SpeedUp — Settings</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
  <p id="aboutNameVer">version 1.2b</p>
  <a id="abouturl" href="#" data-i18n="aboutCode">about code</a>
  <p>  Enter the speed you wish videos or audio on the current page to play at:
    If the video/audio does not play at proper speed, click reset or refresh the page. You will need to set this for each browser tab.
  </p>
  <label data-i18n="settingSpeed" for="inputSpeed">Set speed to:</label>
  <input id="inputspeedvideo" type="number" data-setting-name="inputSpeedVideo">
  <button class="custom" type="button" id="setSpeedVideo" data-i18n="SetVideoDataButton">Set Video Speed</button>
  <button class="custom" type="button" id="resetVideo" data-i18n="ResetVideoDataButton">Reset Video speed</button>
  <br>
  <label data-i18n="settingAudioSpeed" for="inputSpeedaudio">Set speed to:</label>
  <input id="inputspeedaudio" type="number" data-setting-name="inputSpeedAudio">
  <button class="custom" type="button" id="setSpeedAudio" data-i18n="SetAudioDataButton">Set Music Speed</button>
  <button class="custom" type="button" id="resetAudio" data-i18n="ResetAudioDataButton">Reset Music speed</button>
  <br>
  <label data-i18n="settingPause" for="stopOnPopup">Pause playback on open</label>
  <input id="stopOnPopup" type="checkbox" data-setting-name="stopOnPopup">
  <br>
</body>
</html>
